# porte-monnaie

./: .gitignore  EXPLICATION_CODE_BTS.md  README.md  pom.xml
scripts/: generate_final_dossier_pdf.py  generate_webtoon_pdf.py
src/main/java/com/portemonnaie/: Main.java
src/main/java/com/portemonnaie/dao/: CategoryDao.java  GoalDao.java  SettingsDao.java  TransactionDao.java  UserDao.java
src/main/java/com/portemonnaie/db/: Database.java
src/main/java/com/portemonnaie/model/: Category.java  Goal.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/portemonnaie/service/: AuthService.java  ExportService.java  TransactionFilter.java  WalletService.java
src/main/java/com/portemonnaie/ui/: App.java
src/main/java/com/portemonnaie/ui/components/: NavButton.java  StatCard.java
src/main/java/com/portemonnaie/ui/pages/: AddTransactionPage.java  CategoriesPage.java  DashboardPage.java  GoalsPage.java  LoginPage.java  SettingsPage.java  StatisticsPage.java  TransactionsPage.java
src/main/java/com/portemonnaie/ui/theme/: Theme.java
src/main/resources/: styles.css
src/test/java/com/portemonnaie/: SmokeTest.java
